def blackjack_hand_greater_than(hand_1, hand_2):
    print("HI")
    """
    Return True if hand_1 beats hand_2, and False otherwise.
    
    In order for hand_1 to beat hand_2 the following must be true:
    - The total of hand_1 must not exceed 21
    - The total of hand_1 must exceed the total of hand_2 OR hand_2's total must exceed 21
    
    Hands are represented as a list of cards. Each card is represented by a string.
    
    When adding up a hand's total, cards with numbers count for that many points. Face
    cards ('J', 'Q', and 'K') are worth 10 points. 'A' can count for 1 or 11.
    
    When determining a hand's total, you should try to count aces in the way that 
    maximizes the hand's total without going over 21. e.g. the total of ['A', 'A', '9'] is 21,
    the total of ['A', 'A', '9', '3'] is 14.
    
    Examples:
    >>> blackjack_hand_greater_than(['K'], ['3', '4'])
    True
    >>> blackjack_hand_greater_than(['K'], ['10'])
    False
    >>> blackjack_hand_greater_than(['K', 'K', '2'], ['3'])
    False
    """
    total_1 = 0
    total_2 = 0
    A_1 = []
    A_2 = []
    for i in hand_1:
        print(hand_1)
        if i == 'Q' or i == 'J' or i == 'K':
            total_1 = total_1 + 10
        elif i == 'A':
            A_1.append('A')
        else:
            total_1 = total_1 + int(i)
    
    if len(A_1) != 0:
        for z in range(len(A_1)):
            if total_1 < 11-len(A_1):
                total_1 = total_1 + 11
            else:
                total_1 = total_1 + 1
                
            
    for y in hand_2:
        print(hand_2)
        if y == 'Q' or y == 'J' or y == 'K':
            total_2 = total_2 + 10
        elif y == 'A':
            A_2.append('A')
        else:
            total_2 = total_2 + int(y)
    
    if len(A_2) != 0:
        for x in range(len(A_2)):
            if total_2 < 11-len(A_2):
                total_2 = total_2 + 11
            else:
                total_2 = total_2 + 1
                
    print(total_1)
    print(total_2)
 
    if (total_1 <= 21 and total_1 > total_2) or (total_1 <= 21 and total_2 > 21):
        return True
    elif (total_1 > 21 and total_2 > total_1) or (total_1 > 21 and total_2 >= 21) or (total_1 > 21 and total_2 <= 21) or (total_1 < 21 and total_2 < 21 and total_1 < total_2) or (total_1 == total_2):
        return False

        

# Check your answer
q3.check()
